<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.HistoryService.MyBinder" 
    project="EnergyMonitor" file="/EnergyMonitor/src/com/ide/green/HistoryService.java" binary="false">    
    <position height="-1" width="-1" x="904" y="398"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.HistoryService" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/HistoryService.java" binary="false">    
    <position height="-1" width="-1" x="781" y="219"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DataService" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/DataService.java" binary="false">    
    <position height="-1" width="-1" x="655" y="598"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DataService.MyBinder" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/DataService.java" binary="false">    
    <position height="-1" width="-1" x="730" y="785"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.ArchiveService" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/ArchiveService.java" binary="false">    
    <position height="-1" width="-1" x="207" y="282"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.ArchiveService.MyBinder" 
    project="EnergyMonitor" file="/EnergyMonitor/src/com/ide/green/ArchiveService.java" binary="false">    
    <position height="-1" width="-1" x="196" y="448"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="android.os.Binder" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="-1" width="-1" x="875" y="672"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="android.os.AsyncTask" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="-1" width="-1" x="389" y="725"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="android.app.Service" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="295" width="279" x="360" y="127"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DataService.LoadData" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/DataService.java" binary="false">    
    <position height="-1" width="-1" x="605" y="815"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.HistoryService.LoadHistory" 
    project="EnergyMonitor" file="/EnergyMonitor/src/com/ide/green/HistoryService.java" binary="false">    
    <position height="-1" width="-1" x="754" y="405"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="lastLookup"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="19"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="11"/>  
  </nesting>  
  <generalization>    
    <bendpoint x="196" y="872"/>    
    <bendpoint x="914" y="877"/>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="18"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="542" y="471"/>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="history"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="14"/>  
  </nesting>  
  <classifier-display autosize="false" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>