<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Main" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Main.java" binary="false">    
    <position height="-1" width="-1" x="647" y="162"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Main.HistoryReceiver" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Main.java" binary="false">    
    <position height="-1" width="-1" x="706" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Main.DataReceiver" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Main.java" binary="false">    
    <position height="-1" width="-1" x="432" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DHistory.MFormat" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/DHistory.java" binary="false">    
    <position height="-1" width="-1" x="644" y="-140"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DHistory.ArchiveReceiver" 
    project="EnergyMonitor" file="/EnergyMonitor/src/com/ide/green/DHistory.java" binary="false">    
    <position height="-1" width="-1" x="443" y="199"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.DHistory" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/DHistory.java" binary="false">    
    <position height="-1" width="-1" x="422" y="-82"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Appliance" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Appliance.java" binary="false">    
    <position height="-1" width="-1" x="982" y="-199"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="android.app.Activity" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="308" width="238" x="799" y="-113"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="android.app.ListActivity" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="137" width="172" x="737" y="-271"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Settings" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Settings.java" binary="false">    
    <position height="-1" width="-1" x="867" y="273"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.Price" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/Price.java" binary="false">    
    <position height="-1" width="-1" x="994" y="359"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.HGSettings" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/HGSettings.java" binary="false">    
    <position height="-1" width="-1" x="840" y="357"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.GSettings" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/GSettings.java" binary="false">    
    <position height="-1" width="-1" x="931" y="453"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.ide.green.EditApp" project="EnergyMonitor" 
    file="/EnergyMonitor/src/com/ide/green/EditApp.java" binary="false">    
    <position height="-1" width="-1" x="992" y="269"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="false" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="java.text.Format" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="117" width="176" x="554" y="-332"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="android.content.BroadcastReceiver" project="EnergyMonitor" 
    file="C:/android-sdk-windows/platforms/android-8/android.jar" binary="true">    
    <position height="70" width="156" x="347" y="422"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="322" y="350"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <generalization>    
    <bendpoint x="942" y="362"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="archiveReceiver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="652" y="-72"/>    
    <bendpoint x="784" y="-80"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="790" y="281"/>    
    <bendpoint x="796" y="251"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="historyReceiver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="dataReceiver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>